Manifest-Version: 1.0
Automatic-Module-Name: ummisco.gama.ui.shared
Bundle-SymbolicName: ummisco.gama.ui.shared;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: travis
Require-Bundle: org.eclipse.swt,org.eclipse.jface,org.eclipse.ui.workb
 ench,org.eclipse.core.runtime,org.eclipse.ui.ide,org.eclipse.ui,msi.g
 ama.core;bundle-version="1.7.0",org.eclipse.core.filesystem,org.eclip
 se.core.resources,msi.gama.application,msi.gama.ext;bundle-version="1
 .7.0",org.eclipse.ui.console,org.eclipse.jface.text,ummisco.gama.anno
 tations,org.eclipse.ui.forms,org.eclipse.ui.editors,org.eclipse.e4.ui
 .model.workbench,org.eclipse.e4.core.contexts,org.eclipse.core.expres
 sions
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ummisco.gama.ui,ummisco.gama.ui.access,ummisco.gama.ui
 .bindings,ummisco.gama.ui.commands,ummisco.gama.ui.controls,ummisco.g
 ama.ui.dialogs,ummisco.gama.ui.interfaces,ummisco.gama.ui.menus,ummis
 co.gama.ui.parameters,ummisco.gama.ui.resources,ummisco.gama.ui.share
 d,ummisco.gama.ui.utils,ummisco.gama.ui.views,ummisco.gama.ui.views.t
 oolbar
Bundle-Name: Shared UI components
Bundle-Version: 1.7.0.201908010650
Bundle-Activator: ummisco.gama.ui.Activator
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_151
Eclipse-BundleShape: dir

