#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Aug 01 06:59:28 UTC 2019
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.13.300.v20190218-1622.jar
equinox.use.ds=true
eclipse.buildId=${build.id}
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:org.eclipse.equinox.common_3.10.300.v20190218-2100.jar@1\:start,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
version=1.8
eclipse.product=msi.gama.application.product
osgi.splashPath=platform\:/base/plugins/msi.gama.application
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.400.v20190208-1533.jar
osgi.bundles.defaultStartLevel=4
eclipse.application=msi.gama.application.GamaApplication
eclipse.p2.data.area=@config.dir/../p2
